# Lance Batteries

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "vanulaser_s"
	color = { 1.0 		1.0		1.0 	0.2 }
	hit_entity = "vanulaser_small_hit_entity"
	shield_hit_entity = "vanulaser_small_shield_hit_entity"
	muzzle_flash_entity = "vanulaser_small_muzzle_entity"
	
	#beam specific data
	width = 0.3
	texture_scroll_speed = 20
	texture_tiling = 25.0	
	hit = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 50.0
			0.8 5.0
			1.0 0.0
		}
		duration = 1.0

	}
	miss = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 50.0
			0.8 5.0
			1.0 0.0
		}
		duration = 2.75

	}
	texture = "gfx/models/combat_items/vanulaser_diffuse.dds"
	
	shield_impact = {
		size = small
		loop_duration = 0.8
		delay = 0.1
	}
}
projectile_gfx_beam = {
	#common for all types of projectiles
	name = "vanulaser_m"
	color = { 1.0 		1.0		1.0 	0.2 }
	hit_entity = "vanulaser_medium_hit_entity"
	shield_hit_entity = "vanulaser_medium_shield_hit_entity"
	muzzle_flash_entity = "vanulaser_medium_muzzle_entity"
	
	#beam specific data
	width = 0.6
	texture_scroll_speed = 20
	texture_tiling = 10.0	
	hit = {
		alpha_curve = { 
			0.0 0.0
			0.03	0.0
			0.2 50.0
			0.8 5.0
			1.0 0.0
		}
		duration = 2.0

	}
	miss = {
		alpha_curve = { 
			0.0 0.0
			0.03	0.0
			0.2 50.0
			0.8 5.0
			1.0 0.0
		}
		duration = 2.75

	}
	texture = "gfx/models/combat_items/vanulaser_diffuse.dds"
	
	shield_impact = {
		size = medium
		loop_duration = 1.95
		delay = 0.1
	}
}
projectile_gfx_beam = {
	#common for all types of projectiles
	name = "vanulaser_l"
	color = { 1.0 		1.0		1.0 	0.2 }
	hit_entity = "vanulaser_large_hit_entity"
	shield_hit_entity = "vanulaser_large_shield_hit_entity"
	muzzle_flash_entity = "vanulaser_large_muzzle_entity"
	
	#beam specific data
	width = 1.2
	texture_scroll_speed = 20
	texture_tiling = 10.0
	hit = {
		alpha_curve = { 
			0.0 0.0
			0.02	0.0
			0.2 50.0
			0.8 5.0
			1.0 0.0
		}
		duration = 3.0
	}
	miss = {
		alpha_curve = { 
			0.0 0.0
			0.02	0.0
			0.2 50.0
			0.65 5.0
			1.0 0.0
		}
		duration = 2.75
	}
	texture = "gfx/models/combat_items/vanulaser_diffuse.dds"
	
	shield_impact = {
		size = large
		loop_duration = 2.8
		delay = 0.1
	}
}