objectTypes = {
	
	pdxmesh = {
		name = "terranC_tracer_sround_mesh"
		file = "gfx/models/combat_items/kinetic_artillery_tracer_round.mesh"
		scale = 0.3
				meshsettings = {
		texture_diffuse = "terranC_tracer_round.dds"
		}
	}
	pdxmesh = {
		name = "terranC_tracer_mround_mesh"
		file = "gfx/models/combat_items/kinetic_artillery_tracer_round.mesh"
		scale = 0.5
				meshsettings = {
		texture_diffuse = "terranC_tracer_round.dds"
		}
	}
	pdxmesh = {
		name = "terranC_tracer_lround_mesh"
		file = "gfx/models/combat_items/kinetic_artillery_tracer_round.mesh"
		scale = 0.7
				meshsettings = {
		texture_diffuse = "terranC_tracer_round.dds"
		}
	}	
		pdxmesh = {
		name = "ml16C_tracer_round_mesh"
		file = "gfx/models/combat_items/kinetic_artillery_tracer_round.mesh"
		scale = 0.3
				meshsettings = {
		texture_diffuse = "ml16C_tracer_round.dds"
		}
	}

}		