@cost1 = 30
@cost2 = 50
@cost3 = 60
@cost4 = 80
@cost5 = 95
@section_cost = 30

####################################################################################################################################################################
### BOW ############################################################################################################################################################
####################################################################################################################################################################

ship_section_template = {
	key = "DESTROYER_BOW_M3"
	ship_size = destroyer
	fits_on_slot = bow
	entity = "destroyer_bow_M2_entity"
	icon = "GFX_ship_part_core_bow"
	ai_tags = { screen }

	prerequisites = { "tech_gothic_01_turbulent_destroyer" }

	component_slot = {
		name = "MEDIUM_GUN_01"
		template = "medium_turret"
		locatorname = "medium_gun_01"
	}	
	component_slot = {
		name = "MEDIUM_GUN_02"
		template = "medium_turret"
		locatorname = "small_gun_01"
	}	
	component_slot = {
		name = "MEDIUM_GUN_03"
		template = "medium_turret"
		locatorname = "small_gun_02"
	}
	
	small_utility_slots = 7

	resources = {
		category = ship_sections
		cost = { alloys = @cost5 }
	}
}