@frame_list_w = 366
@list_w = 356
@list_h = 645
@list_h_1200 = 765
@list_h_1440 = 1005
@combat_stat_w = 64
@combat_stat_h = 64
guiTypes = {
	containerWindowType = {
		name = "combat_stats"
		size = { width = @combat_stat_w height = @combat_stat_h }
		position = { x = 0 y = 0 }
		background = {
			name = "galaxy_view_background"
			spriteType = "GFX_tile_large_bg"
		}
		iconType = {
			name = "stat_icon"
			spriteType = "GFX_planet_bg_bottom"
			position = { x = 0 y = -296 }
			orientation = lower_left		}
		instantTextBoxType = {
			name = "stat_value"
			font = "font_header_20"
			text = "FLEET_COMBAT"
			position = { x = 10 y = 8 }
			maxWidth = 510
			maxHeight = 20
			fixedSize = yes
			format = left
		}
	}
	containerWindowType = {
		name = "combat_view"
		size = { width = 770 height = 868 }
		if_scaled_resolution = {
			min_height = 1200
			size = { width = 770 height = 988 }
		}
		if_scaled_resolution = {
			min_height = 1440
			size = { width = 770 height = 1228 }
		}
		position = { x = 35 y = -90 }
		if_scaled_resolution = {
			min_width = 2560
			position = { x = 55 y = -90 }
		}
		orientation = lower_left
		origo = lower_left
		background = {
			name = "background"
			quadTextureSprite = "GFX_ui_tile_large_bg_plain"
		}
		iconType = {
			name = "hex_bg_left"
			position = { x = -79 y = 22 }
			spriteType = "GFX_hex_center_bg"
			orientation = center_up
			centerPosition = yes
			alwaysTransparent = yes
		}
		iconType = {
			name = "hex_bg_right"
			position = { x = 79 y = 22 }
			spriteType = "GFX_hex_center_bg"
			orientation = center_up
			centerPosition = yes
			alwaysTransparent = yes
		}
		iconType = {
			name = "header_line"
			position = { x = 0 y = 42 }
			spriteType = "GFX_line_center"
			orientation = center_up
			centerPosition = yes
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "header"
			font = "font_header_20"
			text = "FLEET_COMBAT"
			position = { x = 10 y = 9 }
			maxWidth = 750
			maxHeight = 24
			fixedSize = yes
			format = center
		}
		buttonType = {
			name = "focus_on"
			orientation = upper_right
			position = { x = -81 y = 7 }
			quadTextureSprite = "GFX_fleetview_lock_focus"
			pdx_tooltip = "FOCUS_ON_COMBAT"
			shortcut = "q"
			actionShortcut = "focus_camera"
		}
		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_close"
			position = { x = -44 y = 7 }
			orientation = upper_right
			shortcut = "ESCAPE"
			pdx_tooltip = "CLOSE_TITLE"
			clicksound = "back_click"
			actionShortcut = "cancel"
		}
		containerWindowType = {
			name = "progress_background"
			size = { width = 562 height = 42 }
			position = { x = -281 y = 56 }
			orientation = center_up
			background = {
				name = "background"
				spriteType = "GFX_tiles_dark_area_cut_8"
			}
		}
		iconType = {
			name = "progress"
			spriteType = "GFX_fleet_combat_progressbar"
			position = { x = -271 y = 58 }
			orientation = center_up
		}
		iconType = {
			name = "progress_center"
			spriteType = "GFX_fleet_combat_progress_bar_glow"
			position = { x = 104 y = 54 }			alwaysTransparent = yes
		}
		### LEFT SIDE COMBAT STATS ###
		containerWindowType = {
			name = "left_stats"
			size = { width = @frame_list_w height = 87 }
			position = { x = 10 y = 108 }
			background = {
				name = "background"
				spriteType = "GFX_tiles_frame_extra_light"
			}
			instantTextBoxType = {
				name = "header"
				font = "font_text_14"
				text = "COMBAT_STAT_DAMAGE_HEADER"
				position = { x = 10 y = 1 }
				maxWidth = 250
				maxHeight = 24
				fixedSize = yes
				vertical_alignment = center
				text_color_code = "E"
				alwaysTransparent = yes
			}
			# outgoing_damage_hitpoints
			containerWindowType = {
				name = "outgoing_damage_hitpoints"
				size = { width = 90 height = @combat_stat_h }
				position = { x = 7 y = 20 }
				background = {
					name = "stat_hitbox"
					spriteType = "GFX_invisible"
				}
				iconType = {
					name = "stat_icon"
					spriteType = "GFX_ui_combat_stat_damage_hitpoints"
					position = { x = 0 y = 0 }
					orientation = center
					centerPosition = yes
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "stat_value"
					font = "font_text_14"
					text = "0"
					position = { x = 10 y = 40 }
					maxWidth = 75
					maxHeight = 20
					fixedSize = yes
					format = right
					vertical_alignment = center
					alwaysTransparent = yes
				}
			}
			# outgoing_damage_armor
			containerWindowType = {
				name = "outgoing_damage_armor"
				size = { width = 90 height = @combat_stat_h }
				position = { x = 105 y = 20 }
				background = {
					name = "stat_hitbox"
					spriteType = "GFX_invisible"
				}
				iconType = {
					name = "stat_icon"
					spriteType = "GFX_ui_combat_stat_damage_armor"
					position = { x = 0 y = 0 }
					orientation = center
					centerPosition = yes
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "stat_value"
					font = "font_text_14"
					text = "0"
					position = { x = 10 y = 40 }
					maxWidth = 75
					maxHeight = 20
					fixedSize = yes
					format = right
					vertical_alignment = center
					alwaysTransparent = yes
				}
			}
			# outgoing_damage_shields
			containerWindowType = {
				name = "outgoing_damage_shields"
				size = { width = 90 height = @combat_stat_h }
				position = { x = 203 y = 20 }
				background = {
					name = "stat_hitbox"
					spriteType = "GFX_invisible"
				}
				iconType = {
					name = "stat_icon"
					spriteType = "GFX_ui_combat_stat_damage_shields"
					position = { x = 0 y = 0 }
					orientation = center
					centerPosition = yes
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "stat_value"
					font = "font_text_14"
					text = "0"
					position = { x = 10 y = 40 }
					maxWidth = 75
					maxHeight = 20
					fixedSize = yes
					format = right
					vertical_alignment = center
					alwaysTransparent = yes
				}
			}
			# outgoing_hit_ratio
			containerWindowType = {
				name = "outgoing_hit_ratio"
				size = { width = @combat_stat_w height = @combat_stat_h }
				position = { x = -4 y = 20 }
				orientation = upper_right
				origo = upper_right
				background = {
					name = "stat_hitbox"
					spriteType = "GFX_invisible"
				}
				iconType = {
					name = "stat_icon"
					spriteType = "GFX_combat_stat_projectiles_hit"
					position = { x = 0 y = 0 }
					orientation = center
					centerPosition = yes
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "stat_value"
					font = "font_text_14"
					text = "0"
					position = { x = 0 y = 42 }
					maxWidth = 64
					maxHeight = 20
					fixedSize = yes
					format = center
					vertical_alignment = center
					alwaysTransparent = yes
				}
			}
		}
		### RIGHT SIDE COMBAT STATS ###
		containerWindowType = {
			name = "right_stats"
			size = { width = @frame_list_w height = 87 }
			position = { x = -10 y = 108 }
			orientation = upper_right
			origo = upper_right
			background = {
				name = "background"
				spriteType = "GFX_tiles_frame_extra_light"
			}
			instantTextBoxType = {
				name = "header"
				font = "font_text_14"
				text = "COMBAT_STAT_DAMAGE_HEADER"
				position = { x = 10 y = 1 }
				maxWidth = 250
				maxHeight = 24
				fixedSize = yes
				vertical_alignment = center
				text_color_code = "E"
				alwaysTransparent = yes
			}
			# outgoing_damage_hitpoints
			containerWindowType = {
				name = "outgoing_damage_hitpoints"
				size = { width = 90 height = @combat_stat_h }
				position = { x = 7 y = 20 }
				background = {
					name = "stat_hitbox"
					spriteType = "GFX_invisible"
				}
				iconType = {
					name = "stat_icon"
					spriteType = "GFX_ui_combat_stat_damage_hitpoints"
					position = { x = 0 y = 0 }
					orientation = center
					centerPosition = yes
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "stat_value"
					font = "font_text_14"
					text = "0"
					position = { x = 10 y = 40 }
					maxWidth = 75
					maxHeight = 20
					fixedSize = yes
					format = right
					vertical_alignment = center
					alwaysTransparent = yes
				}
			}
			# outgoing_damage_armor
			containerWindowType = {
				name = "outgoing_damage_armor"
				size = { width = 90 height = @combat_stat_h }
				position = { x = 105 y = 20 }
				background = {
					name = "stat_hitbox"
					spriteType = "GFX_invisible"
				}
				iconType = {
					name = "stat_icon"
					spriteType = "GFX_ui_combat_stat_damage_armor"
					position = { x = 0 y = 0 }
					orientation = center
					centerPosition = yes
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "stat_value"
					font = "font_text_14"
					text = "0"
					position = { x = 10 y = 40 }
					maxWidth = 75
					maxHeight = 20
					fixedSize = yes
					format = right
					vertical_alignment = center
					alwaysTransparent = yes
				}
			}
			# outgoing_damage_shields
			containerWindowType = {
				name = "outgoing_damage_shields"
				size = { width = 90 height = @combat_stat_h }
				position = { x = 203 y = 20 }
				background = {
					name = "stat_hitbox"
					spriteType = "GFX_invisible"
				}
				iconType = {
					name = "stat_icon"
					spriteType = "GFX_ui_combat_stat_damage_shields"
					position = { x = 0 y = 0 }
					orientation = center
					centerPosition = yes
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "stat_value"
					font = "font_text_14"
					text = "0"
					position = { x = 10 y = 40 }
					maxWidth = 75
					maxHeight = 20
					fixedSize = yes
					format = right
					vertical_alignment = center
					alwaysTransparent = yes
				}
			}
			# outgoing_hit_ratio
			containerWindowType = {
				name = "outgoing_hit_ratio"
				size = { width = @combat_stat_w height = @combat_stat_h }
				position = { x = -3 y = 20 }
				orientation = upper_right
				origo = upper_right
				background = {
					name = "stat_hitbox"
					spriteType = "GFX_invisible"
				}
				iconType = {
					name = "stat_icon"
					spriteType = "GFX_combat_stat_projectiles_hit"
					orientation = center_up
					centerPosition = yes
					position = { x = 0 y = 33 }
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "stat_value"
					font = "font_text_14"
					text = "0"
					position = { x = 0 y = 42 }
					maxWidth = 64
					maxHeight = 20
					fixedSize = yes
					format = center
					vertical_alignment = center
					alwaysTransparent = yes
				}
			}
		}
		### LEFT SIDE COMBATANTS ###
		containerWindowType = {
			name = "left"
			position = { x = 10 y = 205 }
			size = { width = @frame_list_w height = -10 }
			background = {
				name = "background"
				spriteType = "GFX_tiles_frame_extra_light"
			}
			smoothListBoxType = {
				name = "list"
				position = { x = 5 y = 4 }
				size = { x = 357 y = @list_h }
				priority = 100
				if_scaled_resolution = {
					min_height = 1200
					size = { x = 357 y = @list_h_1200 }
				}
				if_scaled_resolution = {
					min_height = 1440
					size = { x = 357 y = @list_h_1440 }
				}
				borderSize = { x = 0 y = 0 }
				scrollbarType = "standardlistbox_slider_thick"
				spacing = 6
			}
		}
		### RIGHT SIDE COMBATANTS ###
		containerWindowType = {
			name = "right"
			position = { x = -10 y = 205 }
			size = { width = @frame_list_w height = -10 }
			orientation = upper_right
			origo = upper_right
			background = {
				name = "background"
				spriteType = "GFX_tiles_frame_extra_light"
			}
			smoothListBoxType = {
				name = "list"
				position = { x = 5 y = 4 }
				size = { x = 357 y = @list_h }
				priority = 100
				if_scaled_resolution = {
					min_height = 1200
					size = { x = 357 y = @list_h_1200 }
				}
				if_scaled_resolution = {
					min_height = 1440
					size = { x = 357 y = @list_h_1440 }
				}
				borderSize = { x = 0 y = 0 }
				scrollbarType = "standardlistbox_slider_thick"
				spacing = 6
			}
		}
	}
	containerWindowType = {
		name = "combat_view_fleet_entry"
		size = { width = @list_w height = 303 }		clipping = yes
		iconType = {
			name = "name_hex_bg"
			spriteType = "GFX_small_hex_bg"
			position = { x = -6 y = -17 }
			alwaysTransparent = yes
		}
		buttonType = {
			name = "owner"
			quadTextureSprite = "GFX_empire_flag_32"
			position = { x = 4 y = 0 }
		}
		instantTextBoxType = {
			name = "name"
			font = "font_text_16"
			text = "My Fleet Name"
			position = { x = 40 y = 1 }
			maxWidth = 300
			maxHeight = 30
			fixedSize = yes
			format = left
			vertical_alignment = center
			text_color_code = "E"
		}
		containerWindowType = {
			name = "portrait_container"
			size = { width = 254 height = 230 }
			position = { x = 0 y = 34 }
			orientation = center_up
			origo = center_up
			background = {
				name = "leader_background"
				spriteType = "GFX_tiles_dark_area_cut_8"
			}
			iconType = {
				name = "empty_leader_icon"
				quadTextureSprite = "GFX_empty_leader_large"
				orientation = center
				centerPosition = yes
				alwaysTransparent = yes
			}
		}
		buttonType = {
			name = "emergency_ftl"
			quadTextureSprite = "GFX_button_150_24"
			buttonFont = "font_text_14"
			buttonText = "RETREAT"
			position = { x = -87 y = 258 }
			orientation = center_up
		}
		smoothListBoxType = {
			name = "ships_list"
			position = { x = 0 y = 300 }			size = { x = @list_w y = 0 }
			spacing = 1
		}
		containerWindowType = {
			name = "orders_hero_ship"
			size = { width = @list_w height = 100 }
			position = { x = 0 y = 34 }
			containerWindowType = {
				name = "permanent_orders"
				size = { width = @list_w height = 52 }
				position = { x = 0 y = 0 }
				background = {
					name = "orders_small_background"
					spriteType = "GFX_tiles_dark_area_cut_8"
				}
				gridBoxType = {
					name = "orders"
					position = { x = 0 y = 0 }
					slotSize = { width = 52 height = 52 }
					max_slots_horizontal = 6
					format = "UPPER_LEFT"
				}
			}
			containerWindowType = {
				name = "custom_orders"
				size = { width = @list_w height = 45 }
				position = { x = 0 y = 56 }
				background = {
					name = "orders_small_background"
					spriteType = "GFX_tiles_dark_area_cut_8"
				}
				gridBoxType = {
					name = "orders"
					position = { x = 0 y = 0 }
					slotSize = { width = 45 height = 45 }
					max_slots_horizontal = 5
					format = "UPPER_LEFT"
				}
			}
			instantTextBoxType = {
				name = "order_progress"
				font = "font_text_14"
				position = { x = 5 y = 106 }
				maxWidth = 346
				maxHeight = 48
				fixedSize = yes
				format = left
				vertical_alignment = center
			}
		}
	}
	containerWindowType = {
		name = "combat_view_fleet_entry_expanded"
		size = { width = @list_w height = 198 }
		clipping = yes
		containerWindowType = {
			name = "background"
			size = { width = @list_w height = 161 }
			position = { x = 0 y = 31 }
			clipping = yes
			background = {
				name = "background"
				spriteType = "GFX_tiles_dark_area_cut_8"
			}
		}
		iconType = {
			name = "name_hex_bg"
			spriteType = "GFX_small_hex_bg"
			position = { x = -6 y = -17 }
			alwaysTransparent = yes
		}
		buttonType = {
			name = "owner"
			quadTextureSprite = "GFX_empire_flag_32"
			position = { x = 4 y = 0 }
		}
		instantTextBoxType = {
			name = "name"
			font = "font_text_16"
			text = "My Fleet Name"
			position = { x = 40 y = 1 }
			maxWidth = 300
			maxHeight = 30
			fixedSize = yes
			format = left
			vertical_alignment = center
			text_color_code = "E"
		}
		containerWindowType = {
			name = "portrait_container"
			size = { width = -2 height = 100 }
			position = { x = 2 y = 34 }
			clipping = yes
		}
		buttonType = {
			name = "emergency_ftl"
			quadTextureSprite = "GFX_button_150_24"
			buttonFont = "font_text_14"
			buttonText = "RETREAT"
			position = { x = -87 y = 258 }
			orientation = center_up
		}
		smoothListBoxType = {
			name = "ships_list"
			position = { x = 0 y = 200 }
			size = { x = @list_w y = 0 }
			borderSize = { x = 0 y = 0 }
		}
		containerWindowType = {
			name = "orders_hero_ship"
			size = { width = @list_w height = 100 }
			position = { x = 0 y = 34 }
			containerWindowType = {
				name = "permanent_orders"
				size = { width = @list_w height = 52 }
				position = { x = 0 y = 0 }
				background = {
					name = "orders_small_background"
					spriteType = "GFX_tiles_dark_area_cut_8"
				}
				gridBoxType = {
					name = "orders"
					position = { x = 0 y = 0 }
					slotSize = { width = 52 height = 52 }
					max_slots_horizontal = 6
					format = "UPPER_LEFT"
				}
			}
			containerWindowType = {
				name = "custom_orders"
				size = { width = @list_w height = 45 }
				position = { x = 0 y = 56 }
				background = {
					name = "orders_small_background"
					spriteType = "GFX_tiles_dark_area_cut_8"
				}
				gridBoxType = {
					name = "orders"
					position = { x = 0 y = 0 }
					slotSize = { width = 45 height = 45 }
					max_slots_horizontal = 5
					format = "UPPER_LEFT"
				}
			}
			instantTextBoxType = {
				name = "order_progress"
				font = "font_text_14"
				position = { x = 5 y = 106 }
				maxWidth = 346
				maxHeight = 48
				fixedSize = yes
				format = left
				vertical_alignment = center
			}
		}
	}
	containerWindowType = {
		name = "combat_view_order_button"
		size = { width = 52 height = 52 }
		position = { x = 0 y = 0 }
		buttonType = {
			name = "button_animation"
			spriteType = "GFX_fleet_order_button_ground_support_selective"
			alwaysTransparent = yes
		}
		buttonType = {
			name = "button"
			spriteType = "GFX_fleet_task_planetfall_action"
		}
	}
	containerWindowType = {
		name = "combat_view_order_button_custom_audio"
		size = { width = 45 height = 45 }
		position = { x = 0 y = 0 }
		buttonType = {
			name = "button_animation"
			spriteType = "GFX_fleet_order_button_ground_support_selective"
			no_clicksound = yes
			alwaysTransparent = yes
		}
		buttonType = {
			name = "button"
			spriteType = "GFX_fleet_task_planetfall_action"
			no_clicksound = yes
		}
	}
	containerWindowType = {
		name = "combat_view_ship_entry"
		size = { width = @list_w height = 46 }
		position = { x = 0 y = 0 }		background = {
			name = "hitbox"
			spriteType = "GFX_invisible"
		}
		buttonType = {
			name = "bg"
			quadTextureSprite = "GFX_tiles_dark_area_cut_8"
			size = { x = @list_w y = 46 }
		}
		instantTextBoxType = {
			name = "name"
			font = "font_text_14"
			position = { x = 43 y = 0 }
			maxWidth = 275
			maxHeight = 23
			fixedSize = yes
			vertical_alignment = bottom
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "size"
			font = "font_text_14"
			position = { x = 43 y = 23 }
			maxWidth = 275
			maxHeight = 23
			fixedSize = yes
			vertical_alignment = top
			alwaysTransparent = yes
		}
		iconType = {
			name = "hitpoints"
			spriteType = "GFX_ship_life_radial_progress"
			position = { x = 41 y = -37 }			rotation = 3.14159
			frame = 80
			alwaysTransparent = yes
		}
		iconType = {
			name = "armor"
			spriteType = "GFX_ship_armor_radial_progress"
			position = { x = 41 y = -37 }			rotation = 3.14159
			frame = 30
			alwaysTransparent = yes
		}
		iconType = {
			name = "shields"
			spriteType = "GFX_ship_shield_radial_progress"
			position = { x = 41 y = -37 }			rotation = 3.14159
			frame = 30
			alwaysTransparent = yes
		}
		iconType = {
			name = "ship_class"
			position = { x = 10 y = 9 }
			spriteType = "GFX_ship_class_small"
			alwaysTransparent = yes		}
		iconType = {
			name = "destroyed"
			position = { x = 10 y = 11 }
			spriteType = "GFX_ship_destroyed"		}
		iconType = {
			name = "disengaged"
			position = { x = 10 y = 11 }
			spriteType = "GFX_ship_disengaged"		}
		buttonType = {
			name = "inspect"
			quadTextureSprite = "GFX_fleetview_inspect_ship"
			position = { x = -22 y = 0 }
			orientation = center_right
			centerPosition = yes
			pdx_tooltip = "INSPECT"
		}
	}
	containerWindowType = {
		name = "combat_view_ship_onmap"
		size = { width = 14 height = 14 }
		position = { x = 0 y = 0 }		iconType = {
			name = "icon"
			spriteType = "GFX_hover_indicator"
			position = { x = -35 y = -23 }
		}
	}
}