guiTypes = {
	containerWindowType = {
		name = "databank_window"
		size = { width = 900 height = 720 }
		position = { x = 0 y = 0 }
		orientation = center
		origo = center
		moveable = yes
		background = {
			name = "background"
			quadTextureSprite = "GFX_tile_large_center_bg"
		}
		iconType = {
			name = "hex_bg_left"
			spriteType = "GFX_hex_center_bg"
			position = { x = -65 y = 22 }
			orientation = center_up
			centerPosition = yes
			alwaysTransparent = yes
		}
		iconType = {
			name = "hex_bg_right"
			spriteType = "GFX_hex_center_bg"
			position = { x = 65 y = 22 }
			orientation = center_up
			centerPosition = yes
			alwaysTransparent = yes
		}
		iconType = {
			name = "header_line"
			spriteType = "GFX_line_center"
			position = { x = 0 y = 38 }
			orientation = center_up
			centerPosition = yes
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "header"
			font = "font_header_20"
			text = "DATABANK_TITLE"
			position = { x = -250 y = 7 }
			orientation = center_up
			maxWidth = 500
			maxHeight = 24
			fixedSize = yes
			format = center
			alwaysTransparent = yes
		}
		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_close"
			position = { x = -45 y = 16 }
			orientation = upper_right
			shortcut = "ESCAPE"
			clicksound = "back_click"
		}
		buttonType = {
			name = "wiki"
			quadTextureSprite = "GFX_external_wiki"
			position = { x = -85 y = 16 }
			orientation = upper_right
			shortcut = "TAB"
			clicksound = "back_click"
			pdx_tooltip = "WIKI"
			# pdx_tooltip_delayed = "DATABANK_WIKI"
		}
		containerWindowType = {
			name = "start_screen_frame_bg"
			position = { x = 7 y = 55 }
			size = { width = 345 height = -10 }
			background = {
				name = "start_screen_frame"
				quadTextureSprite = "GFX_set_focus_frame"
				#alwaysTransparent = yes
			}
		}
		containerWindowType = {
			name = "filter_edit_background"
			position = { x = 20 y = 75 }
			size = { width = 284 height = 28 }
			background = {
				name = "filter_edit_background"
				spriteType = "GFX_tiles_dark_area_cut_8"
			}
		}
		editBoxType = {
			name = "filter_edit"
			position = { x = 20 y = 75 }
			size = { x = 284 y = 28 }
			font = "font_text_18"
			borderSize = { x = 10 y = 3 }
			#text_color_code = "H"
		}
		buttonType = {
			name = "clear_filter"
			quadTextureSprite = "GFX_clear_search"
			position = { x = 302 y = 70 }
			clicksound = "back_click"
			pdx_tooltip = "CLEAR_SEARCH"
		}
		containerWindowType = {
			name = "results_count"
			position = { x = 200 y = 120 }
			size = { width = 115 height = 30 }
			background = {
				name = "bg"
				quadTextureSprite = "GFX_tiles_dark_area_cut_8"
				position = { x = 5 y = 0 }
				size = { x = 105 y = 26 }
			}
			instantTextBoxType = {
				name = "results_count_text"
				font = "font_text_14"
				text = "Results (999)"
				position = { x = 10 y = 4 }
				maxWidth = 105
				maxHeight = 18
				fixedSize = yes
				format = center
				vertical_alignment = center
				alwaysTransparent = yes
			}
		}
		containerWindowType = {
			name = "name_sort"
			position = { x = 20 y = 170 }
			size = { width = 180 height = 30 }
			buttonType = {
				name = "name_sort_button"
				quadTextureSprite = "GFX_button_164_24"
				position = { x = -7 y = -10 }
			}
			instantTextBoxType = {
				name = "name"
				font = "font_text_14"
				text = "NAME"
				position = { x = 10 y = 4 }
				maxWidth = 164
				maxHeight = 18
				fixedSize = yes
				format = center
				vertical_alignment = center
				alwaysTransparent = yes
			}
		}
		containerWindowType = {
			name = "category_sort"
			position = { x = 194 y = 170 }
			size = { width = 120 height = 30 }
			buttonType = {
				name = "category_sort_button"
				quadTextureSprite = "GFX_button_116_24"
				position = { x = -7 y = -10 }
			}
			instantTextBoxType = {
				name = "category"
				font = "font_text_14"
				text = "CATEGORY"
				position = { x = 10 y = 4 }
				maxWidth = 116
				maxHeight = 18
				fixedSize = yes
				format = center
				vertical_alignment = center
				alwaysTransparent = yes
			}
		}
		listBoxType = {
			name = "concept_list" # Uses concept_entry
			position = { x = 21 y = 206 }
			size = { x = 300 y = 494 }
			borderSize = { x = 0 y = 2 }
			scrollbarType = "standardlistbox_slider_thick"
		}
		dropDownBoxType = {
			name = "filter_category"
			position = { x = 10 y = 116 }
			size = { width = 202 height = 38 }
			buttonType = {
				name = "bg"
				spriteType = "GFX_tiles_dark_area_cut_8"
				size = { x = 145 y = 30 }
				position = { x = 14 y = 4 }
				pdx_tooltip = "DATABANK_FILTER_DESC"
				no_clicksound = yes
			}
			iconType = {
				name = "icon"
				spriteType = "GFX_text_player_ready"	# Closed dropdown category list icon
				position = { x = 20 y = 10 }
				scale = 1
			}
			instantTextBoxType = {
				name = "selected"
				font = "font_text_14"
				position = { x = 57 y = 0 }
				maxWidth = 200
				maxHeight = 39
				vertical_alignment = center
				alwaysTransparent = yes
			}
			expandButton = {
				name = "expand_button"
				position = { x = 150 y = 0 }
				spriteType = "GFX_button_down_arrow"
				#pdx_tooltip = "topbar_button_dropdown_instant"
				#pdx_tooltip_delayed = "topbar_button_dropdown_delayed"
				clicksound = "interface"
				oversound = "mouse_over"
				pdx_tooltip = "DATABANK_FILTER_DESC"
			}
			expandedWindow = {
				name = "expanded_window"
				size = { width = 195 height = 325 }
				position = { x = 3 y = 15 }
				hide_position = { x = 3 y = 15 }
				show_position = { x = 3 y = 40 }
				show_animation_type = decelerated
				hide_animation_type = accelerated
				animation_time = 200
				verticalScrollbar = "right_vertical_slider_thick"
				smooth_scrolling = yes
				background = {
					name = "bg"
					spriteType = "GFX_subwindow_tile_plain_solid"
				}
				gridBoxType = {
					name = "category_gridbox" # Uses category_entry
					format = "UPPER_LEFT"
					position = { x = 5 y = 5 }
					size = { width = 200 height = 0 }
					slotsize = { width = 196 height = 40 }
					max_slots_horizontal = 1
				}
			}
		}
		containerWindowType = {
			name = "right_side" # Based on situation log.
			position = { x = 360 y = 55 }
			size = { width = -10 height = -10 }
			background = {
				name = "start_screen_frame"
				quadTextureSprite = "GFX_set_focus_frame"
			}
			iconType = {
				name = "concept_picture"
				quadTextureSprite = "GFX_evt_ancient_databank"
				position = { x = 0 y = 92 }
				orientation = center_up
				centerPosition = yes
				scale = 1
			}
			iconType = {
				name = "picture_frame"
				quadTextureSprite = "GFX_event_frame"
				position = { x = 0 y = 92 }
				orientation = center_up
				centerPosition = yes
				scale = 1
			}
			containerWindowType = {
				name = "description_bg_container"
				size = { width = -20 height = -20 }
				position = { x = 20 y = 260 }
				background = {
					name = "description_bg_container"
					spriteType = "GFX_dark_area_cut_light"
				}
			}
			containerWindowType = {
				name = "concept_header"
				position = { x = 0 y = 178 }
				size = { width = 500 height = 30 }
				orientation = center_up
				origo = center_up
				clipping = no
				background = {
					name = "concept_header"
					spriteType = "GFX_invisible"
					alwaysTransparent = yes
				}
				iconType = {
					name = "header_hex_bg"
					spriteType = "GFX_hex_center_bg"
					position = { x = 0 y = 15 }
					orientation = center_up
					centerPosition = yes
					alwaysTransparent = yes
				}
				iconType = {
					name = "header_line"
					spriteType = "GFX_line_center"
					position = { x = 0 y = 30 }
					orientation = center_up
					centerPosition = yes
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "concept_name"
					font = "font_header_20"
					text = "Test"
					position = { x = -200 y = 0 }
					orientation = center_up
					maxWidth = 400
					maxHeight = 30
					fixedSize = yes
					format = center
					alwaysTransparent = yes
				}
				iconType = {
					name = "concept_icon"
					spriteType = "GFX_resource_minerals"
					position = { x = 6 y = 44 }
					scale = 1 # Event image box icon
				}
				instantTextBoxType = {
					name = "concept_category"
					font = "font_text_16"
					text = "Category"
					position = { x = 30 y = 44 }
					maxWidth = 200
					maxHeight = 18
					fixedSize = yes
					vertical_alignment = center
					text_color_code = "E"
					alwaysTransparent = yes
				}
			}
			instantTextBoxType = {
				name = "description"
				font = "font_text_16"
				text = "DATABANK_WELCOME"
				position = { x = 30 y = 270 }
				maxWidth = 470
				maxHeight = 355
				format = left
				text_color_code = "T"
				scrollbarType = "standardlistbox_slider_thick_small"
			}
			buttonType = {
				name = "tts_button"
				position = { x = -60 y = -60 }
				orientation = lower_right
				spriteType = "GFX_button_tts_start"
				buttonFont = "font_text_14"
				shortcut = "t"
			}
		}
	}
	containerWindowType = {
		name = "concept_entry" # Used by concept_list
		size = { width = 300 height = 38 }
		buttonType = {
			name = "button"
			quadTextureSprite = "GFX_dark_green_frame_area"
			position = { x = 5 y = 0 }
			size = { x = 290 y = 32 }
		}
		containerWindowType = {
			name = "selected_overlay"
			position = { x = 5 y = 0 }
			size = { width = 290 height = 32 }
			background = {
				name = "selected"
				spriteType = "GFX_glow_tile_orange_no_padding"
				alwaysTransparent = yes
			}
		}
		iconType = {
			name = "icon"
			spriteType = "GFX_resource_minerals" # Entry list icon
			position = { x = 20 y = -3 }
			orientation = center_left
			centerPosition = yes
			scale = 1
		}
		instantTextBoxType = {
			name = "name"
			font = "font_text_14"
			text = "Test"
			position = { x = 36 y = 0 }
			maxWidth = 160
			maxHeight = 32
			fixedSize = yes
			vertical_alignment = center
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "category"
			font = "font_text_14"
			text = "Category"
			position = { x = -115 y = 0 }
			orientation = upper_right
			maxWidth = 100
			maxHeight = 32
			fixedSize = yes
			format = right
			vertical_alignment = center
			text_color_code = "E"
			alwaysTransparent = yes
		}
	}
	containerWindowType = {
		name = "category_entry" # Used by category_gridbox
		size = { width = 196 height = 40 }
		background = {
			name = "hitbox"
			spriteType = "GFX_invisible"
		}
		buttonType = {
			name = "bg"
			spriteType = "GFX_tiles_dark_area_cut_8"
			size = { x = 186 y = 38 }
			position = { x = 0 y = 0 }
			alwaysTransparent = yes
		}
		iconType = {
			name = "icon"
			spriteType = "GFX_text_databank_all" # Expanded dropdown list icon
			position = { x = 10 y = 10 }
			scale = 1
		}
		instantTextBoxType = {
			name = "text"
			font = "font_text_14"
			text = ""
			position = { x = 50 y = 0 }
			maxWidth = 180
			maxHeight = 40
			fixedSize = yes
			vertical_alignment = center
			alwaysTransparent = yes
		}
	}
}