guiTypes = {
	containerWindowType = {
		name = "government_view"
		size = { width = 1200 height = 900 }
		show_position = { x = 35 y = 50 }
		if_scaled_resolution = {
			min_width = 2560
			show_position = { x = 55 y = 50 }
		}
		hide_position = { x = -100% y = 50 }
		animation_time = 200
		animation_type = decelerated
		clipping = no
		background = {
			name = "screen_bg"
			spriteType = "GFX_tile_large_center_bg"
		}
		iconType = {
			name = "hex_bg_left"
			spriteType = "GFX_hex_center_bg"
			position = { x = -79 y = 22 }
			orientation = center_up
			centerPosition = yes
			alwaysTransparent = yes
		}
		iconType = {
			name = "hex_bg_right"
			spriteType = "GFX_hex_center_bg"
			position = { x = 79 y = 22 }
			orientation = center_up
			centerPosition = yes
			alwaysTransparent = yes
		}
		iconType = {
			name = "header_line"
			spriteType = "GFX_line_center"
			position = { x = 0 y = 42 }
			orientation = center_up
			centerPosition = yes
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "heading"
			font = "font_header_20"
			text = "GOVERNMENT_VIEW"
			position = { x = -400 y = 7 }
			orientation = center_up
			maxWidth = 800
			maxHeight = 24
			fixedSize = yes
			format = center
			alwaysTransparent = yes
		}
		buttonType = {
			name = "empire_rename_button"
			spriteType = "GFX_invisible"
			position = { x = -400 y = 7 }
			size = { x = 800 y = 24 }
			orientation = center_up
			pdx_tooltip = "RENAME_EMPIRE_TOOLTIP"
		}
		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_close_button"
			position = { x = -45 y = 16 }
			orientation = upper_right
			shortcut = "ESCAPE"
			pdx_tooltip = "CLOSE_TITLE"
			clicksound = "back_click"
			actionShortcut = "cancel"
		}
		########################
		# THE TABS
		########################
		buttonType = {
			name = "tab_government"
			quadTextureSprite = "GFX_ui_tab_1_long_inactive"
			position = { x = 0 y = 0 }
			orientation = lower_left
			buttonFont = "font_text_16"
			buttonText = "EMPIRE"
			borderSize = { x = 20 y = 0 }
			multiline = yes
			shortcut = "z"
			clicksound = "tab_click"
			pdx_tooltip = "EMPIRE_TOOLTIP"
			oversound = "no_sound"
		}
		buttonType = {
			name = "tab_government_active"
			quadTextureSprite = "GFX_ui_tab_1_long_active"
			position = { x = 0 y = 0 }
			orientation = lower_left
			buttonFont = "font_text_16"
			buttonText = "EMPIRE"
			borderSize = { x = 20 y = 0 }
			multiline = yes
			clicksound = "tab_click"
			oversound = "no_sound"
			shortcut = "z"
			pdx_tooltip = "EMPIRE_TOOLTIP"
		}
		buttonType = {
			name = "tab_demographics"
			quadTextureSprite = "GFX_ui_tab_2_long_inactive"
			position = { x = 155 y = 0 }
			orientation = lower_left
			buttonFont = "font_text_16"
			buttonText = "DEMOGRAPHICS"
			borderSize = { x = 20 y = 0 }
			multiline = yes
			shortcut = "c"
			clicksound = "tab_click"
			oversound = "no_sound"
			pdx_tooltip = "DEMOGRAPHICS_TOOLTIP"
		}
		buttonType = {
			name = "tab_demographics_active"
			quadTextureSprite = "GFX_ui_tab_2_long_active"
			position = { x = 155 y = 0 }
			orientation = lower_left
			buttonFont = "font_text_16"
			buttonText = "DEMOGRAPHICS"
			borderSize = { x = 20 y = 0 }
			multiline = yes
			clicksound = "tab_click"
			oversound = "no_sound"
			shortcut = "c"
			pdx_tooltip = "DEMOGRAPHICS_TOOLTIP"
		}
		buttonType = {
			name = "tab_advisor"
			quadTextureSprite = "GFX_ui_tab_2_long_inactive"
			position = { x = 330 y = 0 }
			orientation = lower_left
			buttonFont = "font_text_16"
			buttonText = "GOVERNMENT_ADVISOR_TAB"
			borderSize = { x = 20 y = 0 }
			multiline = yes
			shortcut = "v"
			clicksound = "tab_click"
			oversound = "no_sound"
			pdx_tooltip = "GOVERNMENT_ADVISOR_TAB_TOOLTIP"
		}
		buttonType = {
			name = "tab_advisor_active"
			quadTextureSprite = "GFX_ui_tab_2_long_active"
			position = { x = 330 y = 0 }
			orientation = lower_left
			buttonFont = "font_text_16"
			buttonText = "GOVERNMENT_ADVISOR_TAB"
			borderSize = { x = 20 y = 0 }
			multiline = yes
			clicksound = "tab_click"
			oversound = "no_sound"
			shortcut = "v"
			pdx_tooltip = "GOVERNMENT_ADVISOR_TAB_TOOLTIP"
		}
		buttonType = {
			name = "tab_budget"
			quadTextureSprite = "GFX_ui_tab_2_long_inactive"
			position = { x = 505 y = 0 }
			orientation = lower_left
			buttonFont = "font_text_16"
			buttonText = "BUDGET"
			borderSize = { x = 20 y = 0 }
			multiline = yes
			shortcut = "x"
			clicksound = "tab_click"
			oversound = "no_sound"
			pdx_tooltip = "BUDGET_TOOLTIP"
		}
		buttonType = {
			name = "tab_budget_active"
			quadTextureSprite = "GFX_ui_tab_2_long_active"
			position = { x = 505 y = 0 }
			orientation = lower_left
			buttonFont = "font_text_16"
			buttonText = "BUDGET"
			borderSize = { x = 20 y = 0 }
			multiline = yes
			clicksound = "tab_click"
			oversound = "no_sound"
			shortcut = "x"
			pdx_tooltip = "BUDGET_TOOLTIP"
		}
		###############################
		# government_window
		###############################
		containerWindowType = {
			name = "government_window"
			position = { x = 0 y = 0 }
			size = { width = 100% height = 100% }
			clipping = yes
			# The Info sub window
			containerWindowType = {
				name = "info_window"
				position = { x = 0 y = 10 }
				size = { width = 100%% height = 100%% }
				containerWindowType = {
					name = "portrait_window"
					position = { x = 0 y = 46 }
					size = { width = 952 height = 350 }
					orientation = center_up
					origo = center_up
					clipping = yes
					iconType = {
						name = "portrait_background"
						quadTextureSprite = "GFX_portrait_gamesetup_mask_empty_room"
						position = { x = 0 y = 0 }
					}
					iconType = {
						name = "black_frame"
						spriteType = "GFX_diplomacy_portrait_shadow_frame"
						position = { x = -4 y = -5 }
						alwaysTransparent = yes
					}
					iconType = {
						name = "stripes_1"
						spriteType = "GFX_diplomacy_stripes_2"
						position = { x = 0 y = 0 }
						alwaysTransparent = yes
					}
					containerWindowType = {
						name = "ruler_container"
						size = { width = 952 height = 340 }
					}
					iconType = {
						name = "city_frame"
						spriteType = "GFX_diplomacy_portrait_frame"
						position = { x = -6 y = -5 }
						alwaysTransparent = yes
					}
				}
				containerWindowType = {
					name = "footer_background"
					position = { x = 10 y = 396 }
					size = { width = -10 height = -10 }
					background = {
						name = "bg"
						spriteType = "GFX_dark_area_cut_light"
					}
					containerWindowType = {
						name = "authority_window"
						position = { x = 10 y = 10 }
						size = { width = 350 height = -76 }
						background = {
							name = "authority_window"
							spriteType = "GFX_dark_area_cut_light"
						}
						containerWindowType = {
							name = "title_authority"
							size = { width = 310 height = 48 }
							position = { x = 0 y = 0 }
							orientation = center_up
							origo = center_up
							iconType = {
								name = "hex_bg"
								spriteType = "GFX_hex_center_bg"
								position = { x = 0 y = 21 }
								orientation = center_up
								centerPosition = yes
								alwaysTransparent = yes
							}
							iconType = {
								name = "header_line"
								quadTextureSprite = "GFX_line_center_short"
								position = { x = 0 y = 34 }
								orientation = center_up
								centerPosition = yes
								alwaysTransparent = yes
							}
							instantTextBoxType = {
								name = "title_text"
								font = "font_header_20"
								text = "GOVERNMENT_AUTHORITY"
								position = { x = 0 y = 5 }
								maxWidth = 310
								maxHeight = 24
								fixedSize = yes
								format = center
								vertical_alignment = center
							}
						}
					}
				}
				containerWindowType = {
					name = "government_title_background"
					position = { x = 30 y = 454 }
					size = { width = 330 height = 60 }
					background = {
						name = "government_title_background"
						spriteType = "GFX_dark_area_cut_light"
						alwaysTransparent = yes
					}
				}
				instantTextBoxType = {
					name = "government_title"
					font = "font_text_18"
					text = "GOVERNMENT_LABEL"
					position = { x = 100 y = 454 }
					maxWidth = 260
					maxHeight = 60
					fixedSize = yes
					format = left
					vertical_alignment = center
				}
				containerWindowType = {
					name = "origin_window"
					position = { x = 30 y = 524 }
					size = { width = 330 height = 45 }
					background = {
						name = "leader_frame"
						spriteType = "GFX_dark_area_cut_light"
					}
					iconType = {
						name = "origin_icon"
						quadTextureSprite = "GFX_government_civic"
						position = { x = 22 y = 0 }
						orientation = center_left
						centerPosition = yes
						alwaysTransparent = yes
					}
					instantTextBoxType = {
						name = "origin_name"
						font = "font_text_16"
						text = "ORIGIN"
						position = { x = 45 y = 0 }
						maxWidth = 285
						maxHeight = 45
						fixedSize = yes
						format = left
						vertical_alignment = center
						alwaysTransparent = yes
					}
				}
				containerWindowType = {
					name = "imperium_window"
					position = { x = 30 y = 579 }
					size = { width = 330 height = 60 }
					background = {
						name = "ethics_frame"
						spriteType = "GFX_dark_area_cut_light"
					}
					instantTextBoxType = {
						name = "ethics_label"
						font = "font_text_14"
						text = "ETHICS_LABEL"
						position = { x = 5 y = 0 }
						maxWidth = 320
						maxHeight = 25
						fixedSize = yes
						format = left
						vertical_alignment = center
						alwaysTransparent = yes
					}
					overlappingElementsBoxType = {
						name = "ethics"
						position = { x = 10 y = 24 }
						size = { x = 310 y = 32 }
						spacing = 2
						format = left
					}
				}
				containerWindowType = {
					name = "civics_window"
					position = { x = 30 y = 649 }
					size = { width = 330 height = 60 }
					background = {
						name = "civics_frame"
						spriteType = "GFX_dark_area_cut_light"
					}
					instantTextBoxType = {
						name = "civics_label"
						font = "font_text_14"
						text = "CIVICS_LABEL"
						position = { x = 5 y = 0 }
						maxWidth = 320
						maxHeight = 25
						fixedSize = yes
						format = left
						vertical_alignment = center
						alwaysTransparent = yes
					}
					overlappingElementsBoxType = {
						name = "civics"
						position = { x = 10 y = 24 }
						size = { x = 310 y = 32 }
						spacing = 2
						format = left
					}
				}
				containerWindowType = {
					name = "diplo_weight_window"
					position = { x = 30 y = 719 }
					size = { width = 330 height = 60 }
					background = {
						name = "diplo_weight_frame"
						spriteType = "GFX_dark_area_cut_light"
					}
					instantTextBoxType = {
						name = "diplo_weigh_label"
						font = "font_text_14"
						text = "DIPLOMACY_WEIGHT_LABEL"
						appendText = ":"
						position = { x = 5 y = 0 }
						maxWidth = 320
						maxHeight = 25
						fixedSize = yes
						format = left
						vertical_alignment = center
						alwaysTransparent = yes
					}
					iconType = {
						name = "diplo_weight_icon"
						quadTextureSprite = "GFX_diplomatic_weight_large"
						position = { x = 10 y = 25 }
						alwaysTransparent = yes
					}
					instantTextBoxType = {
						name = "diplomacy_weight"
						font = "font_text_18"
						text = "12%"
						position = { x = 45 y = 28 }
						maxWidth = 270
						maxHeight = 24
						fixedSize = yes
						format = left
						vertical_alignment = center
						alwaysTransparent = yes
					}
				}
				buttonType = {
					name = "government_reform"
					quadTextureSprite = "GFX_button_animated_265_80"
					buttonFont = "font_text_20"
					text = "MOD_GOVERNMENT_TITLE"
					position = { x = 36 y = -88 }
					orientation = lower_left
					clicksound = "confirm_click"
					multiline = yes
				}
				containerWindowType = {
					name = "government_spec_window"
					position = { x = 380 y = 406 }
					size = { width = 406 height = -20 }
					clipping = no
					background = {
						name = "government_spec_window"
						spriteType = "GFX_invisible"
						#alwaysTransparent = yes
					}
					containerWindowType = {
						name = "election_window"
						size = { width = 100% height = 100% }
						position = { x = 0 y = 0 }
						background = {
							name = "election_window"
							spriteType = "GFX_dark_area_cut_light"
						}
						containerWindowType = {
							name = "title_election"
							size = { width = 310 height = 48 }
							position = { x = 0 y = 0 }
							orientation = center_up
							origo = center_up
							iconType = {
								name = "hex_bg"
								spriteType = "GFX_hex_center_bg"
								position = { x = 0 y = 21 }
								orientation = center_up
								centerPosition = yes
								alwaysTransparent = yes
							}
							iconType = {
								name = "header_line"
								quadTextureSprite = "GFX_line_center_short"
								position = { x = 0 y = 35 }
								orientation = center_up
								centerPosition = yes
								alwaysTransparent = yes
							}
							instantTextBoxType = {
								name = "title_text"
								font = "font_header_20"
								text = "ELECTION"
								position = { x = 0 y = 5 }
								maxWidth = 310
								maxHeight = 24
								fixedSize = yes
								format = center
								vertical_alignment = center
							}
						}
						instantTextBoxType = {
							name = "next_election_label"
							font = "font_text_18"
							text = "NEXT_ELECTION_LABEL"
							position = { x = 60 y = 60 }
							maxWidth = 336
							maxHeight = 20
							fixedSize = yes
							format = left
							vertical_alignment = center
						}
						instantTextBoxType = {
							name = "next_election"
							font = "font_text_18"
							text = "NEVER"
							position = { x = 60 y = 80 }
							maxWidth = 336
							maxHeight = 140
							fixedSize = yes
							format = left
						}
						buttonType = {
							name = "emergency_election_button"
							quadTextureSprite = "GFX_government_emergency_selection"
							position = { x = 11 y = 60 }
							oversound = "mouse_over"
							clicksound = "confirm_click"
						}
					}
					containerWindowType = {
						name = "heir_window"
						size = { width = 100% height = 100% }
						position = { x = 0 y = 0 }
						clipping = no
						background = {
							name = "heir_window"
							spriteType = "GFX_dark_area_cut_light"
						}
						containerWindowType = {
							name = "title_heir"
							size = { width = 310 height = 48 }
							position = { x = 0 y = 0 }
							orientation = center_up
							origo = center_up
							iconType = {
								name = "hex_bg"
								spriteType = "GFX_hex_center_bg"
								position = { x = 0 y = 21 }
								orientation = center_up
								centerPosition = yes
								alwaysTransparent = yes
							}
							iconType = {
								name = "header_line"
								quadTextureSprite = "GFX_line_center_short"
								position = { x = 0 y = 35 }
								orientation = center_up
								centerPosition = yes
								alwaysTransparent = yes
							}
							instantTextBoxType = {
								name = "title_text"
								font = "font_header_20"
								text = "HEIR"
								position = { x = 0 y = 5 }
								maxWidth = 310
								maxHeight = 24
								fixedSize = yes
								format = center
								vertical_alignment = center
							}
						}
						containerWindowType = {
							name = "heir_container"
							position = { x = 0 y = 40 }
							size = { width = 100% height = 100%% }
							background = {
								name = "heir_window"
								spriteType = "GFX_invisible"
							}
						}
					}
					# Government
					iconType = {
						name = "government_authority"
						quadTextureSprite = "GFX_government_authority"
						position = { x = -318 y = 78 }
						centerPosition = yes
					}
				}
				buttonType = {
					name = "modifiers_button"
					quadTextureSprite = "GFX_standard_button_180_34_button"
					buttonFont = "font_text_14"
					buttonText = "TEMP_MODIFIERS"
					position = { x = -411 y = -66 }
					orientation = lower_right
					clicksound = "confirm_click"
				}
				buttonType = {
					name = "relations_button"
					quadTextureSprite = "GFX_standard_button_180_34_button"
					buttonFont = "font_text_14"
					buttonText = "RELATIONS"
					position = { x = -217 y = -66 }
					orientation = lower_right
					clicksound = "confirm_click"
				}
				# Modifiers
				containerWindowType = {
					name = "modifiers_window"
					position = { x = -20 y = -64 }
					size = { width = 384 height = 420 }
					orientation = lower_right
					origo = lower_right
					background = {
						name = "modifiers_window"
						spriteType = "GFX_dark_area_cut_light"
					}
					containerWindowType = {
						name = "title_modifiers"
						size = { width = 310 height = 48 }
						position = { x = 0 y = 0 }
						orientation = center_up
						origo = center_up
						iconType = {
							name = "hex_bg"
							spriteType = "GFX_hex_center_bg"
							position = { x = 0 y = 21 }
							orientation = center_up
							centerPosition = yes
							alwaysTransparent = yes
						}
						iconType = {
							name = "header_line"
							quadTextureSprite = "GFX_line_center_short"
							position = { x = 0 y = 34 }
							orientation = center_up
							centerPosition = yes
							alwaysTransparent = yes
						}
						instantTextBoxType = {
							name = "title_text"
							font = "font_header_20"
							text = "TEMP_MODIFIERS"
							position = { x = 0 y = 5 }
							maxWidth = 310
							maxHeight = 24
							fixedSize = yes
							format = center
							vertical_alignment = center
						}
					}
					smoothListboxType = {
						name = "modifiers_list"
						position = { x = 10 y = 48 }
						size = { x = 364 y = 362 }
						scrollbarType = "standardlistbox_slider_thick"
						autohide_scrollbar = no
						spacing = 3
						offset = { x = -3 y = 0 }
					}
					instantTextBoxType = {
						name = "empty_mods"
						font = "font_text_18"
						text = "EMPTY_MODS"
						position = { x = -150 y = 60 }
						orientation = center_up
						maxWidth = 300
						maxHeight = 80
						fixedSize = yes
						format = center
					}
				}
				# Relations
				containerWindowType = {
					name = "diplomacy_status_window"
					position = { x = -20 y = -64 }
					size = { width = 384 height = 420 }
					orientation = lower_right
					origo = lower_right
					background = {
						name = "diplomacy_status_window"
						spriteType = "GFX_dark_area_cut_light"
					}
					containerWindowType = {
						name = "title_diplomacy"
						size = { width = 310 height = 48 }
						position = { x = 0 y = 0 }
						orientation = center_up
						origo = center_up
						iconType = {
							name = "hex_bg"
							spriteType = "GFX_hex_center_bg"
							position = { x = 0 y = 21 }
							orientation = center_up
							centerPosition = yes
							alwaysTransparent = yes
						}
						iconType = {
							name = "header_line"
							quadTextureSprite = "GFX_line_center_short"
							position = { x = 0 y = 34 }
							orientation = center_up
							centerPosition = yes
							alwaysTransparent = yes
						}
						instantTextBoxType = {
							name = "title_text"
							font = "font_header_20"
							text = "RELATIONS"
							position = { x = 0 y = 5 }
							maxWidth = 310
							maxHeight = 24
							fixedSize = yes
							format = center
							vertical_alignment = center
						}
					}
					smoothListboxType = {
						name = "diplomacy_status_list"
						position = { x = 10 y = 48 }
						size = { x = 364 y = 362 }
						scrollbarType = "standardlistbox_slider_thick"
						autohide_scrollbar = no
						offset = { x = -3 y = 0 }
					}
				}
			}
			###############################
			# demographics_window
			###############################
			containerWindowType = {
				name = "demographics_window"
				position = { x = 0 y = 10 }
				size = { width = 100%% height = 100%% }
				containerWindowType = {
					name = "population_window"
					position = { x = 10 y = 51 }
					size = { width = 730 height = -10 }
					clipping = no
					background = {
						name = "population_window"
						spriteType = "GFX_tiles_dark_area_cut_8"
					}
					iconType = {
						name = "population_hex_bg"
						spriteType = "GFX_hex_bg"
						position = { x = -10 y = -11 }
						alwaysTransparent = yes
					}
					iconType = {
						name = "population_header_line"
						quadTextureSprite = "GFX_line"
						position = { x = 6 y = 28 }
					}
					instantTextBoxType = {
						name = "population_label"
						font = "font_header_20"
						text = "POPULATION"
						position = { x = 25 y = 6 }
						maxWidth = 200
						maxHeight = 27
						fixedSize = yes
						format = left
					}
					containerWindowType = {
						name = "species_info_background"
						position = { x = 12 y = 53 }
						size = { width = 493 height = -10 }
						background = {
							name = "species_info_background"
							spriteType = "GFX_dark_area_cut_light"
						}
					}
					@title = 32
					@value = 150
					containerWindowType = {
						name = "species_name_background"
						position = { x = 22 y = 63 }
						size = { width = 473 height = 34 }
						background = {
							name = "species_name_title_background"
							spriteType = "GFX_dark_area_cut_light"
						}
					}
					instantTextBoxType = {
						name = "species_name_title"
						font = "font_text_18"
						text = "NAME"
						position = { x = @title y = 63 }
						maxWidth = 110
						maxHeight = 34
						fixedSize = yes
						appendText = ":"
						format = left
						vertical_alignment = center
					}
					instantTextBoxType = {
						name = "species_name"
						font = "font_text_18"
						text = "NAME"
						position = { x = @value y = 63 }
						maxWidth = 340
						maxHeight = 34
						fixedSize = yes
						format = left
						vertical_alignment = center
						text_color_code = "E"
					}
					containerWindowType = {
						name = "founder_species_background"
						position = { x = 22 y = 103 }
						size = { width = 473 height = 34 }
						background = {
							name = "species_name_title_background"
							spriteType = "GFX_dark_area_cut_light"
						}
					}
					instantTextBoxType = {
						name = "founder_species_title"
						font = "font_text_18"
						text = "SPECIES_CLASS"
						position = { x = @title y = 103 }
						maxWidth = 120
						maxHeight = 34
						fixedSize = yes
						appendText = ":"
						format = left
						vertical_alignment = center
					}
					instantTextBoxType = {
						name = "founder_species_class"
						font = "font_text_18"
						text = "SPECIES"
						position = { x = @value y = 103 }
						maxWidth = 340
						maxHeight = 34
						fixedSize = yes
						format = left
						vertical_alignment = center
					}
					containerWindowType = {
						name = "ideal_planet_class_background"
						position = { x = 22 y = 143 }
						size = { width = 473 height = 34 }
						background = {
							name = "species_name_title_background"
							spriteType = "GFX_dark_area_cut_light"
						}
					}
					instantTextBoxType = {
						name = "ideal_planet_class_title"
						font = "font_text_18"
						text = "PLANETVIEW_PLANET_CLASS"
						position = { x = @title y = 143 }
						maxWidth = 120
						maxHeight = 34
						fixedSize = yes
						appendText = ":"
						format = left
						vertical_alignment = center
					}
					instantTextBoxType = {
						name = "ideal_planet_class"
						font = "font_text_18"
						text = "IDEAL_PLANET_CLASS"
						position = { x = @value y = 143 }
						maxWidth = 340
						maxHeight = 34
						fixedSize = yes
						format = left
						vertical_alignment = center
						text_color_code = "H"
					}
					containerWindowType = {
						name = "pops_background"
						position = { x = 22 y = 183 }
						size = { width = 473 height = 34 }
						background = {
							name = "species_name_title_background"
							spriteType = "GFX_dark_area_cut_light"
						}
					}
					instantTextBoxType = {
						name = "pops_title"
						font = "font_text_18"
						text = "PLANETVIEW_POPS_TITLE"
						position = { x = @title y = 183 }
						maxWidth = 120
						maxHeight = 34
						fixedSize = yes
						appendText = ":"
						format = left
						vertical_alignment = center
					}
					instantTextBoxType = {
						name = "pops"
						font = "font_text_18"
						text = "POPS_IN_WORLD"
						position = { x = @value y = 183 }
						maxWidth = 340
						maxHeight = 34
						fixedSize = yes
						format = left
						vertical_alignment = center
					}
					containerWindowType = {
						name = "traits_background"
						position = { x = 22 y = 223 }
						size = { width = 473 height = 40 }
						background = {
							name = "species_name_title_background"
							spriteType = "GFX_dark_area_cut_light"
						}
					}
					instantTextBoxType = {
						name = "traits_title"
						font = "font_text_18"
						text = "SPECIES_VIEW_TRAITS"
						position = { x = @title y = 223 }
						maxWidth = 115
						maxHeight = 40
						appendText = ":"
						fixedSize = yes
						format = left
						vertical_alignment = center
					}
					overlappingElementsBoxType = {
						name = "traits"
						position = { x = 130 y = 229 }
						size = { x = 370 y = 30 }
						format = center
					}
					iconType = {
						name = "species_leader_image"
						quadTextureSprite = "GFX_ui_demographics"
						position = { x = 21 y = 310 }
					}
					containerWindowType = {
						name = "species_leader_box"
						position = { x = 15 y = 268 }
						size = { width = 487 height = -13 }
						background = {
							name = "species_leader_frame"
							spriteType = "GFX_planet_bg_tile_frame"
						}
					}
				}
				containerWindowType = {
					name = "species_piechart"
					position = { x = 530 y = 66 }
					size = { width = 200 height = -20 }
					clipping = no
					background = {
						name = "species_list_background"
						spriteType = "GFX_dark_area_cut_light"
					}
					smoothListboxType = {
						name = "species_list"
						position = { x = 10 y = 10 }
						size = { x = 180 y = 784 }
						scrollbarType = "standardlistbox_slider_thick"
						spacing = 2
					}
					containerWindowType = {
						name = "species_piechart_background"
						position = { x = 220 y = -15 }
						size = { width = 440 height = 320 }
						clipping = no
						background = {
							name = "species_piechart_background"
							spriteType = "GFX_tiles_dark_area_cut_8"
						}
					}
					iconType = {
						name = "species_piechart"
						spriteType = "GFX_species_piechart_150"
						position = { x = 440 y = -5 }
					}
					iconType = {
						name = "species_piechart_overlay"
						spriteType = "GFX_pie_chart_overlay_300"
						position = { x = 280 y = -15 }
					}
				}
				containerWindowType = {
					name = "effects_desc"
					position = { x = -10 y = 381 }
					size = { width = 440 height = -10 }
					orientation = upper_right
					origo = upper_right
					clipping = no
					background = {
						name = "effects_desc"
						quadTextureSprite = "GFX_tiles_dark_area_cut_8"
					}
					containerWindowType = {
						name = "title_pop_effects"
						size = { width = 360 height = 48 }
						position = { x = 0 y = 7 }
						orientation = center_up
						origo = center_up
						iconType = {
							name = "hex_bg"
							spriteType = "GFX_hex_center_bg"
							position = { x = 0 y = 16 }
							orientation = center_up
							centerPosition = yes
							alwaysTransparent = yes
						}
						iconType = {
							name = "header_line"
							quadTextureSprite = "GFX_line_center_short"
							position = { x = 0 y = 29 }
							orientation = center_up
							centerPosition = yes
						}
						instantTextBoxType = {
							name = "title_text"
							font = "font_header_20"
							text = "POP_EFFECTS"
							position = { x = 0 y = 0 }
							maxWidth = 360
							maxHeight = 24
							fixedSize = yes
							format = center
							vertical_alignment = center
						}
					}
				}
				instantTextBoxType = {
					name = "pop_effects_desc"
					font = "font_text_14"
					text = "POP_EFFECTS_DESC"
					position = { x = -440 y = 433 }
					orientation = upper_right
					maxWidth = 420
					maxHeight = 65
					fixedSize = yes
					format = center
					text_color_code = "E"
				}
				containerWindowType = {
					name = "effects_window"
					position = { x = -10 y = 493 }
					size = { width = 440 height = -10 }
					orientation = upper_right
					origo = upper_right
					margin = { top = 10 right = 10 bottom = 10 left = 10 }
					verticalScrollbar = "right_vertical_slider_thick"
					smooth_scrolling = yes
					background = {
						name = "effects_window"
						quadTextureSprite = "GFX_invisible"
					}
					gridBoxType = {
						name = "grid"
						position = { x = 0 y = 0 }
						size = { width = 420 height = -10 }
						slotSize = { width = 420 height = 42 }
						max_slots_horizontal = 1
						format = "UPPER_LEFT"
					}
				}
			}
			###############################
			# advisor_window
			###############################
			containerWindowType = {
				name = "advisor_window"
				position = { x = 0 y = 10 }
				size = { width = 100%% height = 100%% }
				containerWindowType = {
					name = "voice_modes"
					position = { x = 0 y = 50 }
					size = { width = 560 height = 90 }
					orientation = center_up
					origo = center_up
					background = {
						name = "background"
						spriteType = "GFX_tiles_dark_area_cut_8"
						alwaysTransparent = yes
					}
					containerWindowType = {
						name = "automatic"
						position = { x = 0 y = 0 }
						size = { width = 280 height = 88 }
						background = {
							name = "background"
							spriteType = "GFX_button_situation_log_advisor_voice_mode"
							clicksound = "interface"
						}
						containerWindowType = {
							name = "selected"
							position = { x = 4 y = 5 }
							size = { width = 272 height = 78 }
							background = {
								name = "background"
								spriteType = "GFX_button_situation_log_advisor_voice_mode_selected"
								alwaysTransparent = yes
							}
						}
						instantTextBoxType = {
							name = "label"
							font = "font_header_20"
							text = "SETTINGS_VOICE_TYPE_auto_advisor_voice_type"
							position = { x = 11 y = 12 }
							maxWidth = 258
							maxHeight = 30
							fixedSize = yes
							format = center
							alwaysTransparent = yes
						}
						instantTextBoxType = {
							name = "desc"
							font = "font_text_14"
							text = "SETTINGS_VOICE_TYPE_auto_advisor_voice_type_DESC"
							position = { x = 15 y = 39 }
							maxWidth = 250
							maxHeight = 50
							fixedSize = yes
							format = center
							text_color_code = "L"
							alwaysTransparent = yes
						}
					}
					containerWindowType = {
						name = "specified"
						position = { x = 280 y = 0 }
						size = { width = 280 height = 88 }
						background = {
							name = "background"
							spriteType = "GFX_button_situation_log_advisor_voice_mode"
							clicksound = "interface"
						}
						containerWindowType = {
							name = "selected"
							position = { x = 4 y = 5 }
							size = { width = 272 height = 78 }
							background = {
								name = "background"
								spriteType = "GFX_button_situation_log_advisor_voice_mode_selected"
								alwaysTransparent = yes
							}
						}
						instantTextBoxType = {
							name = "label"
							font = "font_header_20"
							text = "SETTINGS_VOICE_TYPE_specified_advisor_voice_type"
							position = { x = 11 y = 12 }
							maxWidth = 258
							maxHeight = 30
							fixedSize = yes
							format = center
							alwaysTransparent = yes
						}
						instantTextBoxType = {
							name = "desc"
							font = "font_text_14"
							text = "SETTINGS_VOICE_TYPE_specified_advisor_voice_type_DESC"
							position = { x = 15 y = 39 }
							maxWidth = 250
							maxHeight = 50
							fixedSize = yes
							format = center
							text_color_code = "L"
							alwaysTransparent = yes
						}
					}
				}
				containerWindowType = {
					name = "voice_types"
					position = { x = 0 y = 145 }
					size = { width = 772 height = -20 }
					orientation = center_up
					origo = center_up
					clipping = yes
					verticalScrollbar = "right_vertical_slider_thick"
					smooth_scrolling = yes
					margin = { top = 10 right = 5 bottom = 10 left = 5 }
					background = {
						name = "background"
						quadTextureSprite = "GFX_planet_bg_tile_frame"
					}
					gridBoxType = {
						name = "gridbox"
						position = { x = 5 y = 0 }
						size = { width = 752 height = -20 }
						slotSize = { width = 250 height = 38 }
						max_slots_horizontal = 3
						format = "UPPER_LEFT"
					}
				}
			}
			containerWindowType = {
				name = "budget"
				containerWindowType = {
					name = "effects_window"
					gridBoxType = {
						name = "grid"
					}
				}
			}
		}
	}
	###############################
	# Empire Faction Entry
	###############################
	containerWindowType = {
		name = "faction_entry"
		size = { width = 400 height = 40 }
		instantTextBoxType = {
			name = "species_name"
			font = "font_text_14"
			position = { x = 0 y = 0 }
			fixedSize = yes
			format = center
			maxWidth = 270
			maxHeight = 40
			alwaysTransparent = yes
		}
		overlappingElementsBoxType = {
			name = "pops"
			position = { x = 100 y = 48 }
			size = { x = 200 y = 32 }
			format = left
		}
		buttonType = {
			name = "handle"
			quadTextureSprite = "GFX_button_animated_110_34"
			position = { x = 360 y = 0 }
			buttonFont = "font_text_14"
			text = "HANDLE"
			font = "font_text_14"
		}
	}
	# TIMED MODIFIER ENTRY
	containerWindowType = {
		name = "timed_modifier_entry"
		size = { width = 364 height = 29 }
		background = {
			name = "modifiers_frame"
			spriteType = "GFX_dark_area_cut_light"
		}
		iconType = {
			name = "icon"
			spriteType = "GFX_modifier_unknown"
			position = { x = 12 y = 2 }
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "modifier"
			font = "font_text_14"
			text = "ACTIVE_GREEN"
			position = { x = 50 y = 0 }
			maxWidth = 310
			maxHeight = 29
			fixedSize = yes
			format = left
			vertical_alignment = center
			alwaysTransparent = yes
		}
	}
	# GOVERNMENT TYPE ENTRY
	containerWindowType = {
		name = "government_list_entry"
		position = { x = 0 y = 0 }
		size = { width = 288 height = 22 }
		instantTextBoxType = {
			name = "government_label"
			font = "font_text_14"
			position = { x = 0 y = 0 }
			maxWidth = 288
			maxHeight = 22
			fixedSize = yes
			format = center
			alwaysTransparent = yes
		}
	}
	containerWindowType = {
		name = "species_piechart_entry"
		size = { width = 180 height = 34 }
		iconType = {
			name = "species_plupp"
			spriteType = "GFX_ui_species_plupp" # "GFX_species_plupp"
			position = { x = 1 y = 1 }
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "species_name"
			font = "font_text_14"
			text = "SPECIES"
			position = { x = 5 y = 0 }
			maxWidth = 170
			maxHeight = 34
			fixedSize = yes
			format = center
			vertical_alignment = center
			alwaysTransparent = yes
		}
		buttonType = {
			name = "piechart_button"
			quadTextureSprite = "GFX_button_light"
			position = { x = 0 y = 0 }
			size = { x = 180 y = 34 }
			clicksound = "menu_slide_open"
		}
	}
	containerWindowType = {
		name = "government_view_budget_entry"
		size = { width = 220 height = 20 }
		instantTextBoxType = {
			name = "name"
			font = "font_text_14"
			text = "SPECIES"
			position = { x = 10 y = 0 }
			maxWidth = 200
			maxHeight = 16
			fixedSize = yes
		}
		instantTextBoxType = {
			name = "value"
			font = "font_text_14"
			text = "SPECIES"
			position = { x = 10 y = 0 }
			maxWidth = 235
			maxHeight = 16
			fixedSize = yes
			format = right
		}
	}
	containerWindowType = {
		name = "government_view_budget_effect_entry"
		size = { width = 175 height = 40 }
		iconType = {
			name = "icon"
			spriteType = "GFX_modifier_unknown"
			position = { x = 0 y = 0 }
		}
		instantTextBoxType = {
			name = "name"
			font = "font_text_14"
			appendText = ":"
			position = { x = 39 y = 0 }
			maxWidth = 155
			maxHeight = 40
			format = left
			vertical_alignment = center
		}
		instantTextBoxType = {
			name = "value"
			font = "font_text_14"
			position = { x = 5 y = 0 }
			orientation = upper_right
			maxWidth = 50
			maxHeight = 40
			fixedSize = yes
			format = right
			vertical_alignment = center
			text_color_code = "G"
		}
	}
	containerWindowType = {
		name = "government_view_pop_effect_entry"
		size = { width = 420 height = 38 }
		background = {
			name = "background"
			quadTextureSprite = "GFX_interface_list_light"
		}
		iconType = {
			name = "icon"
			spriteType = "GFX_modifier_unknown"
			position = { x = 22 y = 0 }
			orientation = center_left
			centerPosition = yes
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "name"
			font = "font_text_14"
			appendText = ":"
			position = { x = 40 y = 0 }
			maxWidth = 300
			maxHeight = 38
			fixedSize = yes
			format = left
			vertical_alignment = center
		}
		instantTextBoxType = {
			name = "value"
			font = "font_text_14"
			position = { x = -68 y = 0 }
			orientation = upper_right
			maxWidth = 60
			maxHeight = 38
			fixedSize = yes
			format = right
			vertical_alignment = center
			text_color_code = "G"
			alwaysTransparent = yes
		}
	}
}