guiTypes = {
	### TOPBAR FOR MUSICPLAYER
	positionType = {
		name = "maingui_lower_topbar_size"
		# width less than x increase size with y
		position = { x = 0 y = 0 }
	}
	containerWindowType = {
		name = "maingui_lower_topbar"
		size = { width = 330 height = 30 }
		position = { x = 0 y = 46 }
		if_scaled_resolution = {
			min_width = 2560
			size = { width = 300 height = 30 }
		}
		if_scaled_resolution = {
			min_width = 3440
			size = { width = 400 height = 30 }
		}
		orientation = upper_right
		origo = upper_right
		clipping = no
		background = {
			name = "background"
			quadTextureSprite = "GFX_ui_outliner_controller_background"
			if_scaled_resolution = {
				min_width = 2560
				quadTextureSprite = "GFX_ui_topbar_background"
			}
			alwaysTransparent = yes
		}
		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_center_bg"
			position = { x = -100 y = 0 }
			orientation = center_right
			centerPosition = yes
			alwaysTransparent = yes
		}
		buttonType = {
			name = "music_controls_toggle"
			quadTextureSprite = "GFX_music_commands_icon"
			position = { x = 25 y = -1 }
			if_scaled_resolution = {
				min_width = 2560
				position = { x = 0 y = -1 }
			}
			pdx_tooltip = "MUSIC_CONTROLS_TOGGLE_VISIBLE"
			clicksound = "interface"
			oversound = "no_sound"
			alwaysTransparent = yes
		}
		####################
		# Music
		####################
		containerWindowType = {
			name = "music_commands_win"
			size = { width = 96 height = 25 }
			position = { x = 55 y = 6 }
			if_scaled_resolution = {
				min_width = 2560
				position = { x = 30 y = 6 }
			}
			clipping = no
			background = {
				name = "music_commands_win"
				spriteType = "GFX_green_vertical_delimiters"
				alwaysTransparent = yes
			}
			buttonType = {
				name = "music_pause_button"
				quadTextureSprite = "GFX_music_pause_button"
				position = { x = 5 y = -7 }
				clicksound = "confirmation"
			}
			buttonType = {
				name = "music_next_button"
				quadTextureSprite = "GFX_music_next_button"
				position = { x = 35 y = -7 }
				pdx_tooltip = "MUSICPLAYER_NEXT"
				clicksound = "increment_click"
			}
			buttonType = {
				name = "musicplayer_button"
				quadTextureSprite = "GFX_musicplayer_button"
				position = { x = 65 y = -7 }
				pdx_tooltip = "MUSICPLAYER_OPEN_PLAYER"
				clicksound = "interface"
			}
		}
	}
}