guiTypes = {
	positionType = {
		name = "ship_role_close_button_offset"
		position = { x = -41 y = 12 } # x will be added to the size of the window, y to 0 - so that the button stays in the top right corner
	}
	containerWindowType = {
		name = "select_ship_role"
		size = { width = 500 height = 320 }
		position = { x = 0 y = 0 }
		orientation = center
		origo = center
		moveable = yes
		background = {
			name = "bg"
			quadTextureSprite = "GFX_tile_outliner_bg"
		}
		containerWindowType = {
			name = "ship_roles_container"
			position = { x = 12 y = 50 }
			gridBoxType = {
				name = "role_selection_gridbox"
				slotSize = { width = 158 height = 256 }
				padding = { right = 24 bottom = 24 }
				format = UPPER_LEFT
				max_slots_horizontal = 4
				resizeParent = yes
			}
		}
		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_bg"
			position = { x = 5 y = -10 }
			alwaysTransparent = yes
		}
		iconType = {
			name = "leaders_header_line"
			quadTextureSprite = "GFX_line_horizontal"
			position = { x = 10 y = 34 }
			alwaysTransparent = yes
		}
		containerWindowType = {
			name = "header_container"
			size = { width = 400 height = 30 }
			position = { x = 24 y = 10 }
			clipping = yes
			instantTextBoxType = {
				name = "header"
				font = "font_header_20"
				text = "SHIP_ROLE_SELECTION"
				maxWidth = 400
				maxHeight = 24
				fixedSize = yes
				format = left
				multiline = no
				truncate = yes
			}
		}
		buttonType = {
			name = "close_button"
			quadTextureSprite = "GFX_close"
			position = { x = -41 y = 9 }
			shortcut = "ESCAPE"
			clicksound = "back_click"
			actionShortcut = "cancel"
			pdx_tooltip = "CLOSE_TITLE"
		}
	}
	containerWindowType = {
		name = "ship_role_entry"
		position = { x = 0 y = 0 }
		size = { width = 158 height = 256 }
		clipping = yes
		iconType = {
			name = "role_background"
			position = { x = 4 y = 4 }
			quadTextureSprite = "GFX_role_selection_background"
			alwaysTransparent = yes
		}
		iconType = {
			name = "role_icon"
			quadTextureSprite = "GFX_role_brawler"
			position = { x = 47 y = 66 }
			alwaysTransparent = yes
		}
		buttonType = {
			name = "select_role_button"
			position = { x = 3 y = 3 }
			size = { x = 152 y = 250 }
			spriteType = "GFX_tiling_button_standard_seethrough"
			oversound = "no_sound"
			clicksound = "select_click"
		}
		containerWindowType = {
			name = "selected_overlay"
			position = { x = 3 y = 3 }
			size = { width = 152 height = 250 }
			background = {
				name = "selected_bg"
				spriteType = "GFX_tiling_selection_dimmed_down"
				alwaysTransparent = yes
			}
		}
		instantTextBoxType = {
			name = "role_name"
			font = "font_header_20"
			text = "ROLE_NAME"
			position = { x = 11 y = 180 }
			maxWidth = 140
			maxHeight = 40
			format = center
			vertical_alignment = center
			alwaysTransparent = yes
		}
	}
}