@slim_row_h = 93
@job_row_h = 46
guiTypes = {
	containerWindowType = {
		name = "topbar_leaders_view"
		size = { width = 880 height = 940 }
		position = { x = -1253 y = 50 }
		show_position = { x = 35 y = 50 }
        hide_position = { x = 0 y = 50 }
		if_scaled_resolution = {
			min_height = 1200
			size = { width = 880 height = 1060 }
		}
		if_scaled_resolution = {
			min_height = 1440
			size = { width = 880 height = 1300 }
		}
		if_scaled_resolution = {
			min_width = 2560
			show_position = { x = 55 y = 50 }
		}
		clipping = no
        animation_time = 200
        animation_type = decelerated
		show_sound = "interface"
		background = {
			name = "background"
			spriteType = "GFX_ui_tile_large_bg_plain"
		}
		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_bg"
			position = { x = 0 y = -12 }
			if_scaled_resolution = {
				min_width = 2560
				position = { x = -10 y = -12 }
			}
			alwaysTransparent = yes
		}
		iconType = {
			name = "leaders_header_line"
			quadTextureSprite = "GFX_line"
			position = { x = 6 y = 21 }
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "leaders_header"
			font = "font_header_20"
			text = "topbar_button_leaders_name"
			position = { x = 35 y = 2 }
			maxWidth = 300
			maxHeight = 30
			fixedSize = yes
			format = left
			vertical_alignment = center
		}
		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_close"
			position = { x = -45 y = 7 }
			orientation = upper_right
			shortcut = "ESCAPE"
			clicksound = "back_click"
			pdx_tooltip = "CLOSE_TITLE"
		}
		containerWindowType = {
			name = "autoselect_traits_background"
			size = { width = 300 height = 40 }
			position = { x = -60 y = 5 }
			orientation = upper_right	
			origo = upper_right
			background = {
				name = "no_available_leader_container_bg"
				spriteType = "GFX_tiles_dark_area_cut_8"
			}
		}
		checkboxType = {
			name = "autoselect_traits_checkbox"
			spriteType = "GFX_checkbox_20_20_01"
			position = { x = -350 y = 10 }
			orientation = upper_right
		}
		instantTextBoxType = {
			name = "autoselect_traits_title"
			font = "font_text_14"
			text = "autoselect_traits"
			position = { x = -315 y = 10 }
			orientation = upper_right
			maxWidth = 250
			maxHeight = 30
			fixedSize = yes
			format = left
			vertical_alignment = center
		}
		containerWindowType = {
			name = "leader_list_container"
			position = { x = 15 y = 100 }
			size = { width = 840 height = 480 }
			smoothListBoxType = {
				name = "leader_container_list"
				size = { x = 848 y = 820 }
				if_scaled_resolution = {
					min_height = 1200
					size = { x = 848 y = 940 }
				}
				if_scaled_resolution = {
					min_height = 1440
					size = { x = 848 y = 1180 }
				}
				scrollbarType = "standardlistbox_slider_thick"
				spacing = 0
			}
		}
		containerWindowType = {
			name = "leader_portrait_background"
			size = { width = 454 height = 705 }
			position = { x = 10 y = 95 }
			orientation = upper_right
			background = {
				name = "leader_portrait_background"
				spriteType = "GFX_ui_tile_large_bg_plain"
			}
		}
		containerWindowType = {
			name = "leader_portrait_container"
			size = { width = 434 height = 515 }
			position = { x = 20 y = 105 }
			orientation = upper_right
			clipping = no
			background = {
				name = "leader_details_bg"
				spriteType = "GFX_invisible"
			}
		}
		@leader_action_button_pos_y = -86
		buttonType = {
			name = "hire_leader_button"
			quadTextureSprite = "GFX_ui_button_cyan"
			size = { x = 300 y = 60 }
			position = { x = 87 y = 730 }
			orientation = upper_right
			buttonFont = "font_text_18"
			buttonText = "HIRE_LEADER"
		}
		buttonType = {
			name = "dismiss_leader_button"
			quadTextureSprite = "GFX_ui_button_orange"
			size = { x = 200 y = 60 }
			position = { x = 242 y = 730 }
			orientation = upper_right
			buttonFont = "font_text_18"
			buttonText = "DISMISS_LEADER"
			shortcut = "DEL" 
		}
		buttonType = {
			name = "assign_leader_button"
			quadTextureSprite = "GFX_ui_button_cyan"
			size = { x = 200 y = 60 }
			position = { x = 32 y = 730 }
			orientation = upper_right
			buttonFont = "font_text_18"
			buttonText = "FLEETVIEW_NO_LEADER_ASSIGN"
			shortcut = "K" # "INSERT" does not appear to work at time of writing.
		}
		containerWindowType = {
			name = "no_available_leader_container"
			size = { width = 340 height = 50 }
			position = { x = -20 y = -20 }
			orientation = lower_right	
			origo = lower_right
			clipping = no
			background = {
				name = "no_available_leader_container_bg"
				spriteType = "GFX_invisible"
			}
			instantTextBoxType = {
				name = "no_available_leader_text"
				font = "font_text_14"
				position = { x = 0 y = 0 }
				maxWidth = 340
				maxHeight = 50
				fixedSize = yes
				format = center
				vertical_alignment = center
			}
		}
		containerWindowType = {
			name = "assign_job_list_container"
			position = { x = 10 y = 95 }
			size = { width = 454 height = 630 }
			moveable = yes
			respect_parent_boundaries = no
			orientation = upper_right
			background = {
				name = "background"
				spriteType = "GFX_ui_plain_bg_tile"
			}
			iconType = {
				name = "hex_bg_left"
				spriteType = "GFX_hex_center_bg"
				position = { x = -65 y = 22 }
				orientation = center_up
				centerPosition = yes
				alwaysTransparent = yes
			}
			iconType = {
				name = "hex_bg_right"
				spriteType = "GFX_hex_center_bg"
				position = { x = 65 y = 22 }
				orientation = center_up
				centerPosition = yes
				alwaysTransparent = yes
			}
			instantTextBoxType = {
				name = "header"
				font = "font_text_20"
				text = "ASSIGN_JOB_HEADER"
				position = { x = -250 y = 7 }
				orientation = center_up
				maxWidth = 500
				maxHeight = 24
				fixedSize = yes
				format = center
				alwaysTransparent = yes
			}	
			iconType = {
				name = "title_line"
				spriteType = "GFX_line_center_short"
				position = { x = 0 y = 38 }
				orientation = center_up
				centerPosition = yes
				alwaysTransparent = yes
			}
			smoothListBoxType = {
				name = "assign_job_container_list"
				position = { x = 10 y = 40 }
				size = { x = 434 y = 580 }
				scrollbarType = "standardlistbox_slider_thick"
				spacing = 2
				priority = 100
				defaultSelection = yes
			}
			buttonType = {
				name = "cancel_assign_job"
				quadTextureSprite = "GFX_close"
				position = { x = -45 y = 7 }
				orientation = upper_right
				clicksound = "back_click"
				pdx_tooltip = "CANCEL"
			}
		}
	}
	containerWindowType = {
		name = "collapsable_leader_container"
		size = { width = 848 height = 42 }
		clipping = no
		buttonType = {
			name = "expand_button"
			spriteType = "GFX_ui_expand_row_button_848"
			buttonFont = "font_text_16"
			borderSize = { x = 10 y = 0 }
			format = left
			oversound = "no_sound"
			clicksound = "select_click"
			pdx_tooltip = "RECRUITABLE_LEADERS"
		}
		buttonType = {
			name = "unexpand_button"
			spriteType = "GFX_ui_unexpand_row_button_848"
			buttonFont = "font_text_16"
			borderSize = { x = 10 y = 0 }
			format = left
			oversound = "no_sound"
			clicksound = "select_click"
			pdx_tooltip = "RECRUITABLE_LEADERS"
		}
		instantTextBoxType = {
			name = "rhs_header_button_custom_text"
			font = "font_text_14"
			position = { x = -360 y = 0 }
			orientation = upper_right
			maxWidth = 350
			maxHeight = 42
			fixedSize = yes
			format = right
			vertical_alignment = center
			alwaysTransparent = yes
		}
		gridBoxType = {
			name = "item_gridbox"
			position = { x = 1 y = 42 }
			slotSize = { width = 844 height = @slim_row_h }
			max_slots_horizontal = 1
			format = "UPPER_LEFT"
			background = {
				name = "background"
				spriteType = "GFX_invisible"
				position = { x = 0 y = 0 }
				alwaysTransparent = yes
			}
		}
	}
	containerWindowType = {
		name = "leaders_view_gridbox_entry"
		size = { width = 840 height = @slim_row_h }
		containerWindowType = {
			name = "selected_overlay"
			position = { x = 3 y = 0 }
			size = { width = 100% height = -5 }
			background = {
				name = "selected_bg"
				spriteType = "GFX_glow_tile_orange_no_padding"
				alwaysTransparent = yes
			}
		}
		buttonType = {
			name = "expand_leader_button"
			spriteType = "GFX_ui_leader_assign_entry_840"
			position = { x = -9 y = -12 }
			oversound = "no_sound"
			clicksound = "select_click"
		}
	}
	containerWindowType = {
		name = "all_tab_container"
		position = { x = 8 y = 42 }		# this position is used to start placing the buttons
		size = { width = 212 height = 58 }	# this is used to know how to space class buttons
		buttonType = {
			name = "show_class_tab_button"
			spriteType = "GFX_button_header_208_44"
			#size = { x = 232 y = 50 }
		}
		buttonType = {
			name = "selected"
			spriteType = "GFX_ui_button_orange"
			position = { x = 7 y = 7 }
			size = { x = 218 y = 54 }
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "class_title_label"
			font = "font_text_16"
			position = { x = 12 y = 10 }
			maxWidth = 208
			maxHeight = 48
			multiline = yes
			format = center
			vertical_alignment = center
			alwaysTransparent = yes
		}
	}
	containerWindowType = {
		name = "leader_class_tab_container"
		position = { x = 0 y = 42 }		# this position is used to start placing the buttons
		size = { width = 212 height = 58 }	# this is used to know how to space class buttons
		buttonType = {
			name = "show_class_tab_button"
			spriteType = "GFX_button_header_208_44"
			#size = { x = 232 y = 50 }
		}
		buttonType = {
			name = "selected"
			spriteType = "GFX_ui_button_orange"
			position = { x = 7 y = 7 }
			size = { x = 218 y = 54 }
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "class_title_label"
			font = "font_text_16"
			position = { x = 12 y = 10 }
			maxWidth = 208
			maxHeight = 48
			fixedSize = yes
			multiline = yes
			format = center
			vertical_alignment = center
			alwaysTransparent = yes
		}
	}
	containerWindowType = {
		name = "leaders_view_job_gridbox_entry"
		size = { width = 434 height = 40 }
		background = {
			name = "selected_bg"
			spriteType = "GFX_tiles_dark_area_cut_8"
			alwaysTransparent = yes
		}
		containerWindowType = {
			name = "selected_overlay"
			position = { x = 0 y = 0 }
			size = { width = 100% height = 100% }
			background = {
				name = "selected_bg"
				spriteType = "GFX_glow_tile_orange_no_padding"
				alwaysTransparent = yes
			}
		}
		buttonType = {
			name = "expand_leader_button"
			spriteType = "GFX_invisible"
			position = { x = 0 y = 0 }
			size = { x = 434 y = 40 }
			oversound = "no_sound"
		}
		instantTextBoxType = {
			name = "desc"
			font = "font_text_18"
			text = "Placeholder of doom"
			position = { x = 60 y = 0 }
			maxWidth = 300
			maxHeight = 40
			fixedSize = yes
			format = left
			vertical_alignment = center
			text_color_code = "Y"
		}
		iconType = {
			name = "location_primary_icon"
			spriteType = "GFX_planet_view_planet"
			position = { x = 20 y = -2 }
			orientation = center_left
			centerPosition = yes
		}
		buttonType = {
			name = "location_secondary_button"
			spriteType = "GFX_planet_view_planet"
			position = { x = 27 y = 7 }
			size = { x = 16 y = 16 }
		}
	}
	containerWindowType = {
		name = "collapsable_job_container"
		size = { width = 434 height = 42 }
		clipping = yes
		buttonType = {
			name = "expand_button"
			spriteType = "GFX_expand_row_long_button"
			buttonFont = "font_text_16"
			borderSize = { x = 10 y = 0 }
			format = left
			oversound = "no_sound"
			clicksound = "select_click"
			pdx_tooltip = "CLICK_TO_EXPAND"
		}
		buttonType = {
			name = "unexpand_button"
			spriteType = "GFX_unexpand_row_long_button"
			buttonFont = "font_text_16"
			borderSize = { x = 10 y = 0 }
			format = left
			oversound = "no_sound"
			clicksound = "select_click"
			pdx_tooltip = "CLICK_TO_COLLAPSE"
		}
		instantTextBoxType = {
			name = "rhs_header_button_custom_text" # Actually LHS here but hooking into existing code.
			font = "font_text_14"
			position = { x = 34 y = 12 }
			maxWidth = 400
			maxHeight = 20
			fixedSize = yes
			format = left
			alwaysTransparent = yes
		}
		gridBoxType = {
			name = "item_gridbox"
			position = { x = 0 y = 42 }
			slotSize = { width = 434 height = @job_row_h }
			max_slots_horizontal = 1
			format = UPPER_LEFT
			background = {
				name = "background"
				spriteType = "GFX_tiled_window_transparent"
				position = { x = 0 y = 0 }
				alwaysTransparent = yes
			}
		}
	}
}